<!-- 轮播图区域 -->
<swiper indicator-dots circular>
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
  <image src="{{item.image}}" mode=""/>
  </swiper-item>
</swiper>
<!-- 九宫格区域 -->
<view class="grid-list"> 
  <navigator class="grid-item" wx:for="{{gridList}}" wx:key="id" url="/pages/shoplist1/shoplist1?id={{item.id}}&item={{item.name}}">
    <image src="{{item.icon}}"/>
    <text>{{item.name}}</text>
  </navigator>
</view>
<!-- 图片区域 -->
  <view class="img-box">
    <image src="/images/1.jpg" mode="widthFix"/>
    <image src="/images/1.jpg" mode="widthFix"/>
  </view>
  <view>
    编程式导航
  </view>
<!-- navigator
    跳转到tabbar页面
 -->
<navigator url="/pages/message/message" open-type="switchTab">跳转导航到message页面</navigator>
<navigator url="/pages/contact/contact" open-type="switchTab">跳转导航到contact页面</navigator>
<!-- navigator
    跳转到非tabbar页面
 -->
 <navigator url="/pages/info/info" open-type="navigate">跳转导航到info页面</navigator>
 <view>
    声明式导航
</view>
<button bindtap="gotoMessage">跳转到消息页面</button>
<button bindtap="gotoInfo">跳转到消息页面</button>
<navigator url="/pages/info/info?name=zs&age=20">跳转到消息页面</navigator>
<button bindtap="gotoinfo2">跳转到info页面</button>
<view class="box"></view>
